{
  "short_name": "Dover",
  "name": "Document Verification Portal of IIT (BHU), Varanasi",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
